<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Loki.Aboutme.com</title>
  <link rel="icon" href="image/me.jpg" style="height: 150px; width: 150px; border-radius: 50%;">
  <style>
    .text {
      transition: transform 0.3s ease;
      animation: appear1 0.5s linear;
    }

    .text1 {
      animation: appear1 0.5s linear;
    }

    .text:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 30px rgb(255, 253, 255);
    }

    .form1:hover{
      cursor: pointer;
      color: rgb(255, 0, 0);
      text-shadow: 0px 0px 25px rgb(255, 0, 217);
    }

    .board{
      animation: appear 0.5s linear;
    }
    @keyframes appear{
      from{
        opacity: 0;
        transform: translate(-300px);
      }
      to{
        opacity: 1;
        transform: translate(0px);
      }
    }

    .text{
      animation: appear1 0.5s linear;
    }
    @keyframes appear1{
      from{
        opacity: 0;
        scale: 0;
      }
      to{
        opacity: 1;
        scale: 1;
      }
    }
    .form{
      box-shadow: 0px 0px 30px rgb(228, 1, 248);
      transition: transform 0.3s ease;
      animation: glow 10s linear infinite, appear2 0.5s linear;   
    }
    .form:hover{
      transform: scale(1.1);
      box-shadow: 0px 0px 30px rgb(228, 1, 248);
    }
    @keyframes appear2{
      from{
        opacity: 0;
        scale: 0;
      }
      to{
        opacity: 1;
        scale: 1;
      }
    }
    @keyframes glow{
      20%{
        box-shadow: 0px 0px 30px rgb(228, 1, 248);
      }
      40%{
        box-shadow: 0px 0px 30px rgb(255, 0, 76);
      }
      60%{
        box-shadow: 0px 0px 30px rgb(132, 0, 255);
      }
      80%{
        box-shadow: 0px 0px 30px rgb(0, 217, 255);
      }
      100%{
        box-shadow: 0px 0px 30px rgb(228, 1, 248);
      }
    }
  </style>
</head>


<body style="text-align: center; background-image: url(image/background2.jpg); background-attachment: fixed;">

  <fieldset class="board"
    style="border-radius: 30px; padding: 5px; background-image: url(image/background1.jpg); border-radius: 30px; background-attachment: fixed;
    box-shadow: 0px 0px 25px white;">
    <center>
      <br>
      <h1 style="color: white;"><b class="form1">
          <img src="image/me.jpg" style="width: 150px; height: 150px; border-radius: 50% ;" class="form">
          ABOUT ME</b>
      </h1>
      <br>
    </center>
  </fieldset>
  <br><br>




  <CENTER>
    <fieldset
      style="border-radius: 30px; padding: 5px; background-image: url(image/background4.jpg); border-radius: 30px; color: aliceblue;width: 50%; background-attachment: fixed; text-align: justify;"
      class="form">

      <br>
      <h3 class="text1">
        <p>
          * Hi, I’m Logesh Waran — the creator of this site. I’m an independent learner who recently started exploring
          the world of web development.
          I created this website to help gamers easily download classic emulator games and the required emulators all in
          one place.
        </p>
        <BR>
        <p>
          * I started learning HTML just a few days ago, and I'm now slowly adding more features as I learn CSS and
          JavaScript.
          I believe in learning by doing, and this website is my mini project to combine both my passion for gaming and
          my interest in coding.
        </p>
        <BR>
        <p>
          * On this website, you’ll find direct links to download emulators and game files. Everything is organized to
          make it easy for you to access your favorite retro games.
          Whether you’re a beginner or a regular emulator user, I hope this site makes your experience smoother.
        </p>
        <BR>
        <p>
          * This is just the beginning. I plan to keep updating and improving this site as I learn more about web design
          and development.
          Thank you for visiting — and if you enjoy retro gaming, you’re in the right place!
        </p>
      </h3>
      <br>

    </fieldset>
  </CENTER>



  <br><br>
  <center>
    <fieldset class = "board"
      style="box-shadow: 0px 0px 25px white; color: aliceblue; background-image: url(image/background1.jpg); background-size: cover; border-radius: 30px; padding: 5px; background-attachment: fixed;">
      <br><br><br><br><br>
      <h1>--- Thank You For Visiting ---</h1><br><br>
      <hr>
      <table style="text-align: center;" width="60%">
        <tbody>
          <tr>
            <td>
              <h2>Return..</h2>
            </td>
            <td>
              <h2>Follow Me on..</h2>
            </td>
            <td>
              <h2>Contact..</h2>
            </td>
            <td>
              <h2>Email..</h2>
            </td>
          </tr>
          <tr>
            <td>
              <h2><a href="EG_login_proj1.html" style="color: aliceblue;">Login..</a></h2>
            <td>
              <h3><a href="https://github.com/M-logeshwaran" style="color: aliceblue;"
                  target="_blank">Loki.Github.com</a></h3>
            </td>
            <td>
              <h3>+91 6382117611 </h3>
            </td>
            <td>
              <h3><a href="mailto: mg.logesh458@gmail.com" style="color: aliceblue;">Email me..</a></h3>
            </td>
          </tr>
        </tbody>
      </table>
      <hr><br><br><br><br><br><br>
    </fieldset>
  </center>
