<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Loki.Gow1.com</title>
  <link rel="icon" href="image/me.jpg" style="height: 150px; width: 150px; border-radius: 50%;">
  <style>
    .img {
            border: 2px solid white;
            width: 500px;
            height: 500px;
            border-radius: 30px;
            transition: transform 0.3s ease;
        }

        .form1:hover{
            cursor: pointer;
            color: rgb(255, 0, 0);
            text-shadow: 0px 0px 25px rgb(255, 0, 217);
        }

        .img2 {
            width: 500px;
            height: 350px;
            border: 0.5px solid white;
            border-radius: 30px;
            transition: transform 0.3s ease;
        }

        .itable {
            text-align: center;
            border-radius: 30px;
            border: 1px solid white;
            border-width: 80%;
            width: 80%;
            transition: transform 0.3s ease;
        }

        .itd {
            padding: 20px;
            border: 1px solid white;
            transition: transform 0.3s ease;
        }

        .itd1 {
            padding: 20px;
            border: 1px solid white;
            transition: transform 0.3s ease;
        }

        .itd1:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(225, 0, 255);
            box-shadow: 0px 0px 20px rgb(221, 0, 255),
                0px 0px 15px rgb(221, 0, 255) inset;
        }

        .itable:hover {
            transform: scale(1.2);
            cursor: pointer;
            box-shadow: 0px 0px 20px rgb(255, 136, 0),
                0px 0px 15px rgb(255, 136, 0) inset;
        }

        .itd:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(77, 255, 0);
            box-shadow: 0px 0px 20px rgb(0, 255, 38),
                0px 0px 15px rgb(0, 255, 55) inset;
        }

        .tdd {
            border: 2px solid white;
            background-image: url(image/background4.jpg);
            background-attachment: fixed;
            text-align: center;
            width: 60%;
            border-radius: 30px;
        }

        .button {
            width: 300px;
            height: 50px;
            font-size: larger;
            background-color: rgb(255, 238, 0);
            border-radius: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: transform 0.3s ease;
        }

        .button:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 20px rgb(60, 255, 0),
                0px 0px 15px rgb(60, 255, 0) inset;
        }

        .img:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 36px cyan,
                0px 0px 15px cyan inset;
        }

        .img3 {
            height : 400px;
            width : 400px;
            border-radius: 30px;
            border-color: 0.5px solid white;
            transition: transform 0.3s ease;
        }

        .img2:hover,.img3:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 25px rgb(255, 255, 255),
                0px 0px 15px rgb(255, 255, 255) inset;
        }

        .p1 {
            border-radius: 30px;
            padding: 5px;
            width: 99%
        }

        .form {
            transition: transform 0.3s ease;
        }

        .form:hover {
            transform: scale(1.2);
            box-shadow: 0px 0px 30px rgb(201, 2, 245),
                0px 0px 15px rgb(201, 2, 245) inset;
        }

        .video {
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 30px rgb(255, 157, 0),
                0px 0px 15px rgb(255, 157, 0) inset;
        }

        .video:hover {
            transform: scale(1.2);
            box-shadow: 0px 0px 30px rgb(255, 0, 0),
                0px 0px 15px rgb(255, 0, 0) inset;
        }
  </style>
</head>


<body>

  <body style="text-align: center; background-image: url(image/background2.jpg); background-attachment: fixed;">
    <div class="head">
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255); border-radius: 30px; padding: 5px; background-image: url(image/background1.jpg); background-attachment: fixed; position: sticky; top: 0px;">
        <center>
          <br>
          <h1 style="color: white;"><b class="form1">
              <img src="image/me.jpg" style="width: 150px; height: 150px; border-radius: 50% ;" class="form">
              LOKI.GAME.com</b>
          </h1>
          <br>
        </center>
      </fieldset>
      <br>
    </div>



    <br>



    <center>
      <table width="80%">
        <tbody style="color: aliceblue;">
          <tr>
            <td><img src="image/gow1.jpg" class="img" title="GOW I"></td>
            <td class="tdd" style="box-shadow: 0px 0px 15px rgb(255, 255, 255);">
              <h1> GOD OF WAR I</h1>
              <h2>
                <center>
                  <table class="itable">
                    <tbody>
                      <tr>
                        <td class="itd" style="border-radius: 30px 30px 0px 0px;">CONSOLE</td>
                        <td class="itd1" style="border-radius: 30px 30px 0px 0px;;">PS2</td>
                      </tr>
                      <tr>
                        <td class="itd1">PUBLISHER</td>
                        <td class="itd">SONY</td>
                      </tr>
                      <tr>
                        <td class="itd">DEVELOPER</td>
                        <td class="itd1">SANTO MONICA STUDIO</td>
                      </tr>
                      <tr>
                        <td class="itd1">SIZE</td>
                        <td class="itd">6.98 G</td>
                      </tr>
                      <tr>
                        <td class="itd" style="border-radius: 0px 0px 30px 30px;">RELESED</td>
                        <td class="itd1" style="border-radius: 0px 0px 30px 30px;">MARCH 22,2005</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <a href="God of War (USA).zip" download="God of War (USA).zip" style="text-decoration: none;"><button
                      class="button">Download Here..</button></a>
                </center>
              </h2>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </center>



    <br>
    <div
      style="border-color: #000000; box-shadow: 0px 0px 15px rgb(0, 0, 0);background-image: url(image/background3.avif); border-radius: 30px; background-attachment: fixed; padding: 5px;">
      <h1>>>> GAME PLAY</h1>
    </div>
    <br>


    <center>
      <div class="p1" style="overflow: auto;">
        <br>
        <pre>
            <img src="image/gow1_p1.jpg" class="img2">   <img src="image/gow1_p2.png" class="img2">   <img src="image/gow1_p3.webp" class="img2">   <img src="image/gow1_p4.webp" class="img2">   <img src="image/gow1_p5.webp" class="img2">   <img src="image/gow1_p6.webp" class="img2">   
      </pre>
      </div>
    </center>

    <br>
    <div
      style="border: 1px solid white;border-radius: 30px; width: 50%;position: relative;left: 25%; overflow-x: scroll; scrollbar-width: none;"
      class="video">
      <iframe width="935" height="415" style="border-radius: 30px;"
        src="https://www.youtube.com/embed/JOkPv2Mtjv8?si=3-PTp0O7zsRnptHr&amp;start=38" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>

    <center>
      <fieldset
        style="border-color: #000000; box-shadow: 0px 0px 15px rgb(0, 0, 0);background-image: url(image/background3.avif); background-attachment: fixed;border-radius: 30px;color: #000000;">
        <h1> >>> EMULATOR RECOMMENDED :</h1>
        <a href="../SETUP/athersx2.html" style="text-decoration: none;"><h2>* ATHERSX2 (mobile)</h2></a>
        <a href="../SETUP/pcsx2.html" style="text-decoration: none;"><h2>* PCSX2 (pc)</h2></a> 
        </ul>
      </fieldset>
    </center>
    <br>
    <center>
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255);background-image: url(image/background4.jpg); background-attachment: fixed;border-radius: 30px;color: #ffffff;">
        <h2> >>> STORY SUMMARY </h2>
        <p style="font-size: larger;">" The Gods of Olympus have abandoned me. Now there is no hope. "</p>
        <br>
        <p style="font-size: larger; text-align: center;"> * Kratos is a Spartan warrior with superhuman godly-powers
          and abilities (due to the fact that he is the demigod son of Zeus the King of the Gods, which was never
          revealed in the first game until in the sequel) who serves the Gods of Olympus in Greece. Numerous flashbacks
          revealed that he was once a successful warrior but eventually became a bloodthirsty captain in the Spartan
          Army as he frequently led his men into several victories before being defeated by a Barbarian King, Alrik,
          Kratos' arch-enemy. Facing death, but refuse to surrender his defeat, Kratos called on the God of War, Ares,
          whom he promised to serve if the God would spare his men and provide the power to destroy their enemies. Ares
          agreed and bonded the Blades of Chaos, a pair of chained blades forged in the depths of Tartarus, to his new
          servant. Kratos, equipped with the blades, then decapitated the Alrik while Ares destroys Alrik's men, leading
          Kratos to regain his victory once more.</p>
        <br>
        <p style="font-size: larger; text-align: center;"> * Kratos waged war at the behest of Ares, eventually leading
          an attack on a village occupied by worshipers of Athena, the Goddess of Wisdom. Unbeknownst to Kratos, Ares
          had secretly transported Kratos' wife and daughter to the village; during his frenzied attack on its temple,
          Kratos accidentally killed them in a blind fury. Although Ares believed this act would free Kratos to become
          the perfect warrior, the horrified and saddened Spartan instead renounced his pledge of servitude to the God
          and swore vengeance against him. An elderly Oracle of the destroyed village cursed Kratos by bonding the ashes
          of his dead family to his skin, turning it ash-white and earning him the nickname, "Ghost of Sparta". Plagued
          by nightmares of his horrible deed, Kratos vowed to serve the other Gods in hope of ridding himself of the
          visions.</p>
        <br>
        <p style="font-size: larger; text-align: center;"> * When the game starts, Kratos has been serving the Gods for
          ten years. He kills the Hydra on behalf of Poseidon, God of the Seas, but he has grown tired of his service
          and suffering. He summons Athena, who states that if Kratos performs one final act—the murder of Ares—he will
          be forgiven for killing his family. Ares is waging war on the city of Athens out of hatred of his sister
          Athena, who assigns Kratos to destroy Ares because Zeus has forbidden divine intervention. Athena guides
          Kratos to the war-torn Athens. After a strange encounter with a Grave Digger who encourages him to continue
          his task, Kratos battles his way to Athens' Oracle, finds her, and learns that the only way to defeat Ares is
          with Pandora's Box, a mythical artifact that grants the power to kill a God.</p>
        <br>
        <p style="font-size: larger; text-align: center;"> * Kratos enters the Desert of Lost Souls, and Athena tells
          him Pandora's Box is hidden in a temple chained to the back of the Titan Cronos—a punishment by Zeus for
          Cronos' role in the Great War. Kratos summons Cronos, climbs for three days before reaching the Temple
          entrance, overcomes an array of deadly traps and an army of monsters, and eventually finds the Box. But Ares,
          aware of his former servant's success, kills Kratos as he is leaving the Temple by hurling a large pillar into
          him. While a group of Harpies take the Box to Ares, Kratos falls into the Underworld. He battles his way
          through the fiery realm of the dead, and with help from the mysterious Grave Digger, who tells him Athena is
          not the only God watching over him, he escapes and returns to Athens.</p>
        <br>
        <p style="font-size: larger; text-align: center;"> * Kratos recovers Pandora's Box from Ares, opens it, and uses
          its power to become godlike and engages Ares in a fierce battle. Despite Ares' best efforts to destroy Kratos
          physically and mentally, including stripping him of all weapons and magic and then forcing him to relive his
          family's death, Kratos overcomes and kills Ares with the Blade of the Gods, a giant sword that was being used
          as an ornamental bridge to Athens. The city is saved, and Athena tells Kratos that although his sins are
          forgiven, the Gods of Olympus cannot erase his nightmares. Forsaken by the Gods, he tries to commit suicide by
          casting himself into the Aegean Sea, but Athena intervenes and transports him to Mount Olympus. As a reward
          for his services to the Gods, Athena provides Kratos with a new set of Blades and the empty throne of war god;
          Kratos became the new God of War.</p>
      </fieldset>
    </center>


    <br>  


    <fieldset style="box-shadow: 0px 0px 15px rgb(0, 0, 0); background-image: url(image/background3.avif); border: 1px solid; border-radius: 30px ;">
            <div>
                <h1 style="color: #000000;">( RECOMMENDED GAMES )</h1>
            </div>
    </fieldset>
           
            <div style="overflow:auto; padding: 5px; text-align: center;">
                <br>
                <pre><a href="gow2.html"><img src="image/gow2.jpg" class="img3"></a>  <a href="spiderman.html"><img src="image/spiderman.avif" class="img3"></a>  <a href="gow_ghost.html"><img src="image/God_of_War_Ghost_of_Sparta.webp" class="img3"></a>  <a href="gow_asc.html"><img src="image//gow_ascension.jpg" class="img3"></a>  <a href="gow3.html"><img src="image/GOW3.avif" class="img3"></a>  <a href="gow.html"><img src="image/god-of-war.jpg" class="img3"></a></pre>
                <br>
            </div>

    <br>


    <center>
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255);color: aliceblue; background-image: url(image/background1.jpg); background-size: cover; border-radius: 30px; padding: 5px; background-attachment: fixed;">
        <br><br><br><br><br>
        <h1>--- Thank You For Visiting ---</h1><br><br>
        <hr>
        <div>
          <table style="text-align: center;" width="60%">
            <tbody>
              <tr>
                <td>
                  <h2>Return..</h2>
                </td>
                <td>
                  <h2>Follow Me on..</h2>
                </td>
                <td>
                  <h2>Contact..</h2>
                </td>
                <td>
                  <h2>Email..</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <h3><a href="../EG_game_link.html" style="color: aliceblue;">GAME PAGE</a></h3>
                </td>
                <td>
                  <h3><a href="https://github.com/M-logeshwaran" style="color: aliceblue;"
                      target="_blank">Loki.Github.com</a></h3>
                </td>
                <td>
                  <h3>+91 6382117611 </h3>
                </td>
                <td>
                  <h3><a href="mailto: mg.logesh458@gmail.com" style="color: aliceblue;">Email me..</a></h3>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr><br><br><br><br><br><br>
      </fieldset>
    </center>
  </body>