<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Loki.GowAsc.com</title>
  <link rel="icon" href="image/me.jpg" style="height: 150px; width: 150px; border-radius: 50%;">
  <style>
    .img {
            border: 2px solid white;
            width: 500px;
            height: 500px;
            border-radius: 30px;
            transition: transform 0.3s ease;
      }

        .form1:hover{
            cursor: pointer;
            color: rgb(255, 0, 0);
            text-shadow: 0px 0px 25px rgb(255, 0, 217);
      }

        .img2 {
            width: 500px;
            height: 350px;
            border: 0.5px solid white;
            border-radius: 30px;
            transition: transform 0.3s ease;
        }

        .itable {
            text-align: center;
            border-radius: 30px;
            border: 1px solid white;
            border-width: 80%;
            width: 80%;
            transition: transform 0.3s ease;
        }

        .itd {
            padding: 20px;
            border: 1px solid white;
            transition: transform 0.3s ease;
        }

        .itd1 {
            padding: 20px;
            border: 1px solid white;
            transition: transform 0.3s ease;
        }

        .itd1:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(225, 0, 255);
            box-shadow: 0px 0px 20px rgb(221, 0, 255),
                0px 0px 15px rgb(221, 0, 255) inset;
        }

        .itable:hover {
            transform: scale(1.2);
            cursor: pointer;
            box-shadow: 0px 0px 20px rgb(255, 136, 0),
                0px 0px 15px rgb(255, 136, 0) inset;
        }

        .itd:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: rgb(77, 255, 0);
            box-shadow: 0px 0px 20px rgb(0, 255, 38),
                0px 0px 15px rgb(0, 255, 55) inset;
        }

        .tdd {
            border: 2px solid white;
            background-image: url(image/background4.jpg);
            background-attachment: fixed;
            text-align: center;
            width: 60%;
            border-radius: 30px;
        }

        .button {
            width: 300px;
            height: 50px;
            font-size: larger;
            background-color: rgb(255, 238, 0);
            border-radius: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: transform 0.3s ease;
        }

        .button:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 20px rgb(60, 255, 0),
                0px 0px 15px rgb(60, 255, 0) inset;
        }

        .img:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 36px cyan,
                0px 0px 15px cyan inset;
        }

        .img2:hover {
            transform: scale(1.2);
            background-color: rgb(33, 255, 4);
            cursor: pointer;
            box-shadow: 0px 0px 25px rgb(255, 0, 0),
                0px 0px 15px rgb(255, 0, 0) inset;
        }

        .p1 {
            border-radius: 30px;
            padding: 5px;
            width: 99%
        }

        .form {
            transition: transform 0.3s ease;
        }

        .form:hover {
            transform: scale(1.2);
            box-shadow: 0px 0px 30px rgb(201, 2, 245),
                0px 0px 15px rgb(201, 2, 245) inset;
        }

        .video {
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 30px rgb(255, 157, 0),
                0px 0px 15px rgb(255, 157, 0) inset;
        }

        .video:hover {
            transform: scale(1.2);
            box-shadow: 0px 0px 30px rgb(255, 0, 0),
                0px 0px 15px rgb(255, 0, 0) inset;
        }
  </style>
</head>


<body>

  <body style="text-align: center; background-image: url(image/background2.jpg); background-attachment: fixed;">
    <div class="head">
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255);border-radius: 30px; padding: 5px; background-image: url(image/background1.jpg); background-attachment: fixed; position: sticky; top: 0px;">
        <center>
          <br>
          <h1 style="color: white;"><b class="form1">
              <img src="image/me.jpg" style="width: 150px; height: 150px; border-radius: 50% ;" class="form">
              LOKI.GAME.com</b>
          </h1>
          <br>
        </center>
      </fieldset>
      <br>
    </div>



    <br>



    <center>
      <table width="80%">
        <tbody style="color: aliceblue;">
          <tr>
            <td><img src="image/gow_ascension.jpg" class="img" title="GOW_ASC"></td>
            <td class="tdd" style="box-shadow: 0px 0px 15px rgb(255, 255, 255);">
              <h1> GOD OF WAR_ASCENSION </h1>
              <h2>
                <center>
                  <table class="itable">
                    <tbody>
                      <tr>
                        <td class="itd1" style="border-radius: 30px 30px 0px 0px;">CONSOLE</td>
                        <td class="itd" style="border-radius: 30px 30px 0px 0px;;">PS3 (EXCLUSIVE)</td>
                      </tr>
                      <tr>
                        <td class="itd">PUBLISHER</td>
                        <td class="itd1">SONY</td>
                      </tr>
                      <tr>
                        <td class="itd1">DEVELOPER</td>
                        <td class="itd">SANTO MONICA STUDIO</td>
                      </tr>
                      <tr>
                        <td class="itd">SIZE</td>
                        <td class="itd1">34.78 G</td>
                      </tr>
                      <tr>
                        <td class="itd1" style="border-radius: 0px 0px 30px 30px;">RELESED</td>
                        <td class="itd" style="border-radius: 0px 0px 30px 30px;">MARCH 12,2013</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <a href="https://sto.romsfast.com/PS3-DEC/God%20of%20War%20-%20Ascension%20(UK).zip?token=c3BZfVtkWAdAG3N9UyBTYF5bTRAiIFNxAGBaW0MXJX1TcwdmDR1FFnRwWnFRYVtX"
                    style="text-decoration: none;"><button class="button">Download Here..</button></a>
                </center>
              </h2>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </center>



    <br>
    <div
      style="border-color: #000000; box-shadow: 0px 0px 15px rgb(0, 0, 0);background-image: url(image/background3.avif); border-radius: 30px; background-attachment: fixed; padding: 5px;">
      <h1>>>> GAME PLAY</h1>
    </div>
    <br>


    <center>
      <div class="p1" style="overflow: auto;">
        <br>
        <pre>
            <img src="image/gowasc_p1.avif" class="img2">   <img src="image/gowasc_p2.avif" class="img2">   <img src="image/gowasc_p3.avif" class="img2">   <img src="image/gowasc_p4.avif" class="img2">   <img src="image/gowasc_p5.avif" class="img2">   <img src="image/gowasc_p6.avif" class="img2">   
      </pre>
      </div>
    </center>

    <br>
    <div
      style="border: 1px solid white;border-radius: 30px; width: 50%;position: relative;left: 25%; overflow-x: scroll; scrollbar-width: none;"
      class="video">
      <iframe width="935" height="415" style="border-radius: 30px;"
        src="https://www.youtube.com/embed/zzDt32tu5Eg?si=qlluBrYAtwD3coeF&amp;start=72" title="YouTube video player"
        title="YouTube video player" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>

    <center>
      <fieldset
        style="border-color: #000000; box-shadow: 0px 0px 15px rgb(0, 0, 0);background-image: url(image/background3.avif); background-attachment: fixed;border-radius: 30px;color: #000000;">
        <h1> >>> EMULATOR RECOMMENDED :</h1>
        <h2>* APS3 (mobile)</h2>
        <h2>* RPCS3 (pc)</h2>
        </ul>
      </fieldset>
    </center>
    <br>
    <center>
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255);background-image: url(image/background4.jpg); background-attachment: fixed;border-radius: 30px;color: #ffffff;">
        <h2> >>> STORY SUMMARY </h2>
        <p style="font-size: larger;">" Kratos has captured by furies for breaking a promise he made to the god of war "
        </p>


        <br>
        <p style="font-size: larger; text-align: center;"> * In a war between the astronomically large deities known as
          the Primordials, the madness and rage of the war took form, becoming the three guardians of honor, the Furies,
          who were tasked with exacting retribution onto any oath-breaker or betrayer. The first victim of the Furies
          was the Hecatonchires, Aegaeon, who had broken a blood oath to Zeus himself. The Furies set about their task,
          and, believing death to be too kind for one who had broken an oath to a God, transformed Aegaeon's humongous
          body into a stone prison for all who would dare follow his example in the future.
          Later on, the Furies had dealings with the God of War, Ares, and became ruthless under his 'guidance,' forming
          a plot to overtake Olympus, but finding that they were lacking in their forces; they needed the perfect
          warrior to aid them in their attack on the Gods. The Fury Queen, Alecto, mated with Ares in the hopes of
          creating such a warrior. Unfortunately for them, their son, Orkos, was not up to Ares' standards, and was
          disowned. Alecto and the other Furies, though, saw worth in him and made him the oath-keeper.</p>



        <br>
        <p style="font-size: larger; text-align: center;"> * Seeing the makings of a perfect warrior in the Spartan,
          Kratos, Ares formed a blood oath with the tattooed warrior in order to mold him into a heartless killing
          machine, tricking him into killing his wife, Lysandra, and his child, Calliope, for nothing to restrict him
          from his onslaughts. However, Kratos, enraged and saddened by the accidental killing, became a self-pitying
          recluse, unable to forgive himself for his crime and adamantly vowing never to serve Ares ever again.
          Ares, angered by Kratos' decision, orders the Furies to capture him for his betrayal. The trio, in order to
          weaken the Spartan's mind, cast illusions which torture him to no end. Seeing the injustice in Kratos' oath,
          Orkos betrays the Furies and allies himself with the Spartan, informing him that the answer to his freedom
          from his bond to Ares can be found in Delphi, with the Oracle Aletheia. After slaying Pollux and Castor, the
          prophets who had imprisoned the Oracle, Aletheia reveals to the Spartan that the only way to be free of his
          bond to the God of War would be to slay the Furies. </p>



        <br>
        <p style="font-size: larger; text-align: center;"> * However, after continuing his quest, the Furies ambush the
          Spartan and Orkos, and proceed to imprison Kratos within Aegaeon. As Kratos suffers from torture at the hands
          of the Furies, he defiantly refuses their offers for him to return to Ares. However, one Fury, Megaera,
          holding a grudge against Kratos for severing her arm in a struggle they had prior to his capture, attacks him
          and unintentionally breaks the chains binding him.
          Kratos then attacks Megaera, who, enraged with his defiance, uses her parasitic brood to return Aegaeon to
          life, having sections of the prison attack Kratos. However, Kratos luckily manages to evade Aegaeon's attacks
          and slay Megaera. Eventually, he comes across the remaining Furies, Tisiphone and Alecto , who once again
          attempt to lure him back into Ares' servitude by seducing him in the form of Lysandra. Kratos, refusing
          illusion over reality, manages to kill both Furies, breaking Tisiphone's neck, and stabbing Alecto to death.
        </p>



        <br>
        <p style="font-size: larger; text-align: center;"> * Kratos, in his victory, returns to his home in Sparta,
          meeting with Orkos, who reveals that he was once again made the Spartan's oath keeper, by the Furies, before
          their death; the only way for Kratos and Orkos to be free from their respective bonds to Ares, the Spartan
          must kill Orkos.
          The latter, accepting his death honorably, hands over his blade to Kratos, who hesitantly drives the blade
          within Orkos' abdomen, finally breaking his bond to Ares. Much to Kratos' horror, though, haunting visions of
          the murder of his wife and child, which were previously masked by his bond, suddenly plagued his mind,
          crippling him out of sorrow. He then sets out to be rid of his new nightmares, burning down his home with
          Orkos' corpse inside it.</p>
      </fieldset>
    </center>



    <br>


    <center>
      <fieldset
        style="box-shadow: 0px 0px 15px rgb(255, 255, 255);color: aliceblue; background-image: url(image/background1.jpg); background-size: cover; border-radius: 30px; padding: 5px; background-attachment: fixed;">
        <br><br><br><br><br>
        <h1>--- Thank You For Visiting ---</h1><br><br>
        <hr>
        <div>
          <table style="text-align: center;" width="60%">
            <tbody>
              <tr>
                <td>
                  <h2>Return..</h2>
                </td>
                <td>
                  <h2>Follow Me on..</h2>
                </td>
                <td>
                  <h2>Contact..</h2>
                </td>
                <td>
                  <h2>Email..</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <h3><a href="../EG_game_link.html" style="color: aliceblue;">GAME PAGE</a></h3>
                </td>
                <td>
                  <h3><a href="https://github.com/M-logeshwaran" style="color: aliceblue;"
                      target="_blank">Loki.Github.com</a></h3>
                </td>
                <td>
                  <h3>+91 6382117611 </h3>
                </td>
                <td>
                  <h3><a href="mailto: mg.logesh458@gmail.com" style="color: aliceblue;">Email me..</a></h3>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr><br><br><br><br><br><br>
      </fieldset>
    </center>
  </body>